# anxinban

./: .gitignore  AGENTS.md  anxinban_database_full_script.txt  cp.txt  pom.xml
docs/: .api-reference.md.swn  .api-reference.md.swo  .api-reference.md.swp  API_TESTING_DOC.md  API_TESTING_DOC.md.bak  api-reference.md  api文档.md  cloud_operation_runbook.md  db_schema.sql  前端设计数据.txt  后端架构介绍.md  安心伴_D同学云端数据中枢与双智能体接口执行文档.docx  安心伴智慧养老守护系统_介绍文档.docx  智慧养老项目后端互通概述.md  比对分析报告_数据库vs接口文档.md
scripts/: add_comments.py  add_controller_method_docs.py  cleanup_comments.py  fix_post_annotation_docs.py  remove_duplicate_method_docs.py  run-backend.bat  run-backend.sh
src/main/java/com/anxinban/: AnxinbanApplication.java
src/main/java/com/anxinban/config/: CorsConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  WebConfig.java  package-info.java
src/main/java/com/anxinban/controller/: AgentController.java  AiCompatController.java  AlarmController.java  AlarmsCompatController.java  AuthController.java  CameraViewController.java  CloudAgentController.java  CompanionRecordController.java  DashboardCompatController.java  DashboardController.java  DeviceController.java  DeviceDataController.java  DeviceUploadController.java  ElderController.java  EldersCompatController.java  EmergencyContactController.java  FileUploadController.java  HealthCompatController.java  HealthController.java  HealthRecordController.java  HealthVitalController.java  IndexController.java  InterventionController.java  LocalAgentController.java  MonitorRequestController.java  NotificationController.java  ServiceRequestController.java  SleepRecordController.java  SosController.java  StaffController.java  VlmRecordController.java  WorkOrderController.java  WorkOrdersCompatController.java  package-info.java
src/main/java/com/anxinban/dto/: AgentInfoDto.java  AlarmDto.java  ApiResponse.java  DashboardStatsDto.java  DeviceDto.java  DeviceUploadRequest.java  ElderDto.java  EmergencyContactDto.java  HealthAnalysisDto.java  HealthLatestDto.java  HealthRecordDto.java  HealthTrendDto.java  InterventionDto.java  InterventionResultDto.java  LoginByClientRequest.java  LoginRequest.java  LoginResponse.java  MonitorRequestDto.java  NotificationDto.java  PageResult.java  RegisterRequest.java  ResetPasswordRequest.java  ServiceRequestDto.java  SosDto.java  StaffDto.java  WorkOrderDto.java  package-info.java
src/main/java/com/anxinban/entity/: AgentConversation.java  AgentIntentLog.java  AiAdvice.java  AiAnalysisRecord.java  AlarmEvent.java  AlarmProcess.java  BloodPressure.java  CameraViewRecord.java  CloudAgent.java  CompanionRecord.java  Device.java  ElderUser.java  EmergencyContact.java  FamilyUser.java  HealthRecord.java  HealthVitalRecord.java  HomeControlLog.java  LocalAgent.java  MonitorRequest.java  MusicIntervention.java  Notification.java  SensorData.java  ServiceRequest.java  SleepRecord.java  SosRecord.java  StaffUser.java  VlmRecord.java  WorkOrder.java  package-info.java
src/main/java/com/anxinban/mapper/: AgentConversationRepository.java  AgentIntentLogRepository.java  AiAdviceRepository.java  AiAnalysisRecordRepository.java  AlarmEventRepository.java  AlarmProcessRepository.java  BloodPressureRepository.java  CameraViewRecordRepository.java  CloudAgentRepository.java  CompanionRecordRepository.java  DeviceRepository.java  ElderUserRepository.java  EmergencyContactRepository.java  FamilyUserRepository.java  HealthRecordRepository.java  HealthVitalRecordRepository.java  HomeControlLogRepository.java  LocalAgentRepository.java  MonitorRequestRepository.java  MusicInterventionRepository.java  NotificationRepository.java  SensorDataRepository.java  package-info.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/anxinban/: AnxinbanApplicationTests.java
(+69 files in other folders)
